<html>

<head>

<title>DMTools Xtras Shockwave Information</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="#FFFFFF">

<div align="center"> 

  <p><b><font color="#000000">DMTools Xtras &amp; Shockwave 7</font></b></p>

  <p>&nbsp;</p>

  <p align="left">Below you find the steps to use DMTools xtras with Shockwave 

    7. Generic information can be found on the Macromedia web-site at <a href="http://www.macromedia.com/support/director/ts/documents/sw7_xtras.htm">http://www.macromedia.com/support/director/ts/documents/sw7_xtras.htm</a></p>

  <p>&nbsp;</p>
</div>

<p><font size="6">1.</font> Modify the xtrainfo.txt file in the Director 7 folder 
  , adding to the end of the file these lines :</p>

<p></p> 

<PRE><p>;

; DMTools Xtras by Dedalomedia Interactive 

; http://www.dmtools.com/

[#namePPC:"DMPack1", #nameW32:"DMPack1.x32",#package:"http://www.dmtools.com/dmtools/shock/dmpack1"] 

[#namePPC:"DMPack2", #nameW32:"DMPack2.x32",#package:"http://www.dmtools.com/dmtools/shock/dmpack2"] 

[#namePPC:"DMXtremePack", #nameW32:"DMXtremePack.x32",#package:"http://www.dmtools.com/dmtools/shock/dmxtremepack"]

[#namePPC:"DMWaves", #nameW32:"DMWaves.x32",#package:"http://www.dmtools.com/dmtools/shock/dmwaves"]

[#namePPC:"DMStars", #nameW32:"DMStars.x32",#package:"http://www.dmtools.com/dmtools/shock/dmstars"]

</p>

<p></p><font size="6"><b>2</b>.</font> Open a movie that uses DMTools xtras. Open the Modify\Movie\Xtras 

  dialog in director, and select the xtra in the list of xtras. The "Download 

  if needed" checkbox should now be enabled. (If it's not enabled, make sure you 

  typed correctly the lines above in step 2.) Click on the checkbox and director 

  will load information from the package file for each platform and add it to 

  the current movie. Save the movie in shockwave format.</PRE>

<p><font size="6">3.</font> Test that the package works. Open the movie from step 
  3in a browser or in a projector. If the xtra is not currently installed, the 
  xtra package will get downloaded and a "Download Security Dialog" will be presented. 
  If the xtra is already present, the xtra package will not be downloaded. The 
  downloaded xtra will be installed in a subfolder of the xtras folder called 
  "download&quot;.</p>

<p><font size="6">4. </font>Of course the xtras need to be registered with the 
  reg-code (use one and only one reg-code even if you have one for PC and one 
  for MAC).</p>

<p>&nbsp;</p>

<p><a href="shockex.htm">Click Here</a> if you want see a shockwave movie which 

  use DMTools xtras.</p>

</body>

</html>

