20-Sep-1999 ver
	- Fixed a 32bit screen bug on Windows version

09-Apr-1999 ver 1.4
	- Shockwave 7 support.

11-Feb-1999 ver 1.3.5
	- Fix a minor bug on D7 with the "type" properties

16-Oct-1998 ver 1.3
	- Fixed a minor bug
	- Director 7 ready

01-Sep-1998 ver 1.1.1
BUGFIX :
	- Fixed a registration problem with director 5.
	- Fixed a problem that sometime does not permit to the transitions to be executed
          in Projector version.


04-Aug-1998 ver 1.1
	- Now the PACK works in 8bpp screen mode , the only limitation is that the
	  start and the end screen must have the same palette.