Dedalomedia Interactive srl
B.go Padova 170
35013 - Cittadella - PD
ITALY

Phone: ++39-049-9414411
Fax:   ++39-049-9414430
http://www.dmtools.com
mailto:salesdm@dmtools.com

                            =====================
                             Software Order Form
                            =====================
                            
Fax or EMail this form to DEDALOMEDIA or use the easy and secure automated on-line 
ordering system on our web page.

                        Today's Date: ____/____/_____   

Name: _______________________________________________________________________

Company: ____________________________________________________________________

Address:_____________________________________________________________________

City:_______________  State:____ Country:_______ Zip or Postal Code: ________

Phone: (   ) _____________________________________

Fax:   (   ) _____________________________________

E-Mail Address: __________________________________ (REQUIRED)

  ******   IMPORTANT  ********
				
    Last 5 Digits of Director  S/N:_____________ (Win)
    Last 5 Digits of Director  S/N:_____________ (Mac)
    Last 5 Digits of Authoware S/N:_____________ (Win)


  ****************************  

Product 	     Price  PC Vers.   MAC Vers.   Both Vers.

DMFade                      50 Euro     50 Euro     79 Euro

DMTransition Pack 1         99 Euro     99 Euro    149 Euro

DMTransition Pack 2         99 Euro     99 Euro    149 Euro

Bundle DMPack1+DMPack2     149 Euro    149 Euro    219 Euro

DMTransition Xtreme         99 Euro     99 Euro    149 Euro

DM Waves effect             69 Euro     69 Euro     99 Euro
       
DM Stars Field effect       69 Euro     69 Euro     99 Euro

Bundle Waves + Stars fx     99 Euro     99 Euro    149 Euro

     
------------------------------------------------------------------------
Mastercard __    Visa __   AmEx __    (Sorry, no C.O.D. or credit terms)

Cardholder Name (Please Print):_____________________________________

Card Number: ___________________________________________________

Expiration Date: _________________

Cardholder Signature: _____________________________________________
