  ICONIZER XTRA                             sales@penworks.com
  ORDER FORM                           http://www.penworks.com

  To register the ICONIZER XTRA use this form.

  For fastest service FAX this completed form to 1-800-793-2968
  (international callers fax to +1 603-968-3361).  OR, register
  ONLINE at http://www.penworks.com

  Or, mail the completed form to:   Penworks Corporation
  (Checks and money orders must     PO Box 531
  be sent by mail.  Sorry, no       Holderness, NH 03245-0531
  purchase orders accepted)
  Any checks must be in US funds drawn on a US bank!

  SINGLE USER LICENSE ONLY.  MAY NOT BE USED FOR MULTIPLE
  MACHINES OR MULTIPLE USERS.  CONTACT US FOR 10+ LICENSING.
  
    Registration is $79.  Available for Win95/NT only versions
    of Director (but will still make Win 3.1 projector icons)

    Serial numbers are delivered by email.
    If you need them sent differently, please indicate:

    ___________________________________________________

                                          
           *** PLEASE PRINT CLEARLY ***


   Name ________________________________  EMAIL TO (print clearly)

Address ________________________________     ____________________

        ________________________________
                                           Tel:  ________________
        ________________________________

        ________________________________


 Name to register Xtra under:  _______________________________

 Visa, M/C, Amex
 Credit card #:   ______________________________ Exp: ___ / ___


     Signature:   ______________________________

========================= END OF FILE ===========================
