
March 8, 1998

NEW XTRA ALLOWS YOU TO CREATE AND CHANGE YOUR WINDOWS PROJECTOR ICONS FROM WITHIN DIRECTOR

Penworks Corporation announces the release of the Iconizer Xtra for Windows 95/NT.  Iconizer is the first Xtra that allows you to customize your default Windows projector icons from within Director.  Create your icons as regular bitmap castmembers and then make them the default projector icons.

There's no need for external programs, nor editing any special files with resource editors.  Iconizer creates templates for you, generates masks for you automatically, and lets you make them the default icon for either your Windows 3.1 or your Windows 95/NT projectors.  Plus, you can add icons in any dimension or color depth that your operating system will support.

Just select Iconizer from your Xtras menu, and tell it create templates, add or replace your icons as the projector defaults, or even extract icons from any .EXE, .DLL, .ICO, .SKL file!  Take icons from other programs, modify them, and create projectors using those icons!  And you can do it all from within Director.

Whereas changing icons on a Macintosh has always be very simple, it's always been impossible on Windows without using a special programmer's resource editor and tampering with Director's internal files.  Iconizer takes care of all the dirty stuff for you - all you have to worry about is just creating great icons!

Available now at www.penworks.com

Penworks Corporation
sales@penworks.com
Tel: 1-800-PENWORX
    +1 603-968-3341

Makers of custom and commercial Xtras.
Established 1991.  Member CGDA