README FILE



       DMStars(r)  v 1.4
       Xtra for Director 6(r) and Director 7(r)


THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT EXPRESS OR 
IMPLIED WARRANTIES OF ANY KIND, INCLUDING BUT NOT LIMITED TO, 
IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR 
PURPOSE, AND ALL SUCH OTHER WARRANTIES ARE EXPRESSLY DISCLAIMED.
IN NO EVENT WILL DEDALOMEDIA INTERACTIVE S.R.L. 
BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY LOST PROFITS, 
LOST SAVINGS OR OTHER INDIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES EVEN IF DEDALOMEDIA INTERACTIVE S.R.L. 
HAS BEEN  ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  
IN NO EVENT DEDALOMEDIA INTERACTIVE S.R.L. LIABILITY
EXCEED THE FEE PAID FOR THE SOFTWARE


-------------------------------------------------------

1. Product Information

	DMWaves(r) is a shareware product.
        This means you can use freely redistributable versions
        as long as you want without registration,
        but use of the registered version requires purchasing it.
        
	****************************************************************
	* Movies created with the unregistred version function only in *
        * authoring mode.                                              *
	****************************************************************

	Please contact us for more information.

2. System Requirements

	DMWaves(r) is compatible with Windows 98(r), Windows 95(r) and Windows NT 4(r),
        16 MB of RAM and a Pentium 90 MHz CPU are recommended for good performance. 
	For updated information, please consult our web site at
        http://www.dmtools.com

3. Setup

	Installation is easy. Just copy the file 
        DMStars.x32 into your Director Xtras folder.


4. Usage


5. Technical Support

	DEDALOMEDIA INTERACTIVE S.R.L. 
	B.go Padova 170
	35013 - Cittadella - Padova - Italy

        TEL     ++39-049-9414411
	FAX 	++39-049-9414430

	WWW 	- http://www.dmtools.com
	E-mail  -  techdm@dmtools.com
	E-mail	- salesdm@dmtools.com

Xtra, Director and Lingo are trademarks of Macromedia, Inc.
Windows and Windows 95 are trademarks of Microsoft, Inc.
