20-Sep-1999 ver 1.5
	- Authorware support.

09-Apr-1999 ver 1.4
	- Shockwave 7 support.

11-Feb-1999 ver 1.3.5
	- New time management
	- Fix a minor bug on D7 with the "type" properties

16-Oct-1998 ver 1.3
	- Fixed a minor bug
	- Director 7 ready

01-Sep-1998 ver 1.2
	- General speed improvement ( WIN : support for MMX processor).

BUGFIX :
	- Fixed a registration problem with director 5.
	- Fixed a problem that sometime does not permit to the transitions to be executed
          in Projector version.
